<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.choosecategory.ChooseCategoryActivity"
    android:background="@color/mainBack">

    <TextView
        android:id="@+id/mainLabel"

        android:layout_width="358dp"
        android:layout_height="99dp"

        android:text="@string/ChooseCategory"
        android:textAlignment="center"
        android:textColor="@color/mainTitle"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="411dp"
        android:layout_height="595dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TableRow
            android:id="@+id/row1"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/friend"

                android:onClick="CategoryClick"

                android:layout_margin="10dp"

                android:width="180dp"
                android:height="60dp"

                android:backgroundTint="#808080"
                android:text="@string/friendship"

                android:textColor="@color/mainBack"
                android:textStyle="bold"
                app:cornerRadius="18dp"
                tools:ignore="UsingOnClickInXml" />

            <Button

                android:layout_margin="10dp"

                android:width="180dp"
                android:height="60dp"

                android:backgroundTint="#808080"
                android:text="@string/friendship"

                android:textColor="@color/mainBack"
                android:textStyle="bold"
                app:cornerRadius="18dp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>