<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBack"
    tools:context=".screens.choosecategory.ChooseCategoryActivity">

    <TextView
        android:id="@+id/mainLabel"
        android:layout_width="365dp"
        android:layout_height="149dp"
        android:gravity="center"
        android:text="@string/ChooseCategory"
        android:textAlignment="center"
        android:textColor="@color/mainTitle"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        app:layout_constraintTop_toBottomOf="@+id/mainLabel">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFriend"
                android:layout_margin="10dp"
                android:width="160dp"
                android:height="110dp"
                android:text="@string/friendship"
                android:textColor="@color/mainBack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/mainTitle"
                app:cornerRadius="18dp"
                tools:ignore="UsingOnClickInXml"
                android:onClick="choose"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTime"
                android:layout_margin="10dp"
                android:width="160dp"
                android:height="110dp"
                android:backgroundTint="@color/mainTitle"
                android:text="@string/time"
                android:textColor="@color/mainBack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="18dp"
                android:onClick="choose"/>
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnName"
                android:layout_margin="10dp"
                android:width="160dp"
                android:height="110dp"
                android:backgroundTint="@color/mainTitle"
                android:text="@string/names"
                android:textColor="@color/mainBack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="18dp"
                android:onClick="choose"
                tools:ignore="UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSpace"
                android:layout_margin="10dp"
                android:width="160dp"
                android:height="110dp"
                android:backgroundTint="@color/mainTitle"
                android:text="@string/Space"
                android:textColor="@color/mainBack"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="choose"
                app:cornerRadius="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMagic"
                android:layout_margin="10dp"
                android:width="160dp"
                android:height="110dp"
                android:backgroundTint="@color/mainTitle"
                android:text="@string/Magic"
                android:textColor="@color/mainBack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="18dp"
                android:onClick="choose"
                tools:ignore="UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPeople"
                android:layout_margin="10dp"
                android:width="160dp"
                android:height="110dp"
                android:backgroundTint="@color/mainTitle"
                android:text="@string/people"
                android:textColor="@color/mainBack"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="choose"
                app:cornerRadius="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWhether"
                android:layout_margin="10dp"
                android:width="160dp"
                android:height="110dp"
                android:backgroundTint="@color/mainTitle"
                android:text="@string/whether"
                android:textColor="@color/mainBack"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="choose"
                app:cornerRadius="18dp"
                tools:ignore="UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFuture"
                android:layout_margin="10dp"
                android:width="160dp"
                android:height="110dp"
                android:backgroundTint="@color/mainTitle"
                android:text="@string/future"
                android:textColor="@color/mainBack"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="choose"
                app:cornerRadius="18dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_margin="25dp"
            android:width="100dp"
            android:height="80dp"
            app:cornerRadius="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="#FF0000"
            android:text="@string/Return" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>